# Data Integrity

In [1]:
import pandas as pd
from deepchecks.tabular import Dataset
from deepchecks.tabular.suites import data_integrity

In [2]:
!ls data

walmart_ts_6_fcst_grp_test.csv  walmart_ts_6_fcst_grp_train.csv

In [6]:
df_train = pd.read_csv('data/walmart_ts_6_fcst_grp_train.csv')
df_test = pd.read_csv('data/walmart_ts_6_fcst_grp_test.csv')
df_train.shape, df_test.shape

((702, 11), (36, 11))

In [12]:
df = pd.concat([df_train, df_test])
df.shape

(738, 11)

In [13]:
df.head()

,Store,Dept,Date,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
0,4,4,2010/2/5,59554.57,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
1,4,4,2010/2/12,54069.82,-1.0,-1.0,-1.0,-1.0,-1.0,1,5
2,4,4,2010/2/19,53939.17,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
3,4,4,2010/2/26,54687.08,-1.0,-1.0,-1.0,-1.0,-1.0,0,1
4,4,4,2010/3/5,56959.02,-1.0,-1.0,-1.0,-1.0,-1.0,0,1

In [14]:
df_train.dtypes

Store              int64
Dept               int64
Date              object
Weekly_Sales     float64
MarkDown1        float64
MarkDown2        float64
MarkDown3        float64
MarkDown4        float64
MarkDown5        float64
IsHoliday          int64
sample_weight      int64
dtype: object

In [16]:
df.describe()

,Store,Dept,Weekly_Sales,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,IsHoliday,sample_weight
count,738.000000,738.000000,738.000000,738.000000,738.000000,738.000000,738.000000,738.000000,738.000000,738.000000
mean,12.666667,9.833333,40171.142791,2393.770556,1322.500610,676.789106,1040.120867,1587.599648,0.073171,1.292683
std,10.084312,3.438252,9719.799679,6209.298355,6291.681413,6791.855988,4511.901130,3703.387846,0.260593,1.042373
min,1.000000,4.000000,20190.540000,-1.000000,-265.760000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
25%,4.000000,8.000000,35373.205000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
50%,10.500000,10.500000,39889.780000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000
75%,19.000000,13.000000,44038.910000,408.657500,-1.000000,-1.000000,10.250000,539.280000,0.000000,1.000000
max,31.000000,13.000000,72179.920000,60394.730000,89121.940000,109030.750000,57817.560000,31844.200000,1.000000,5.000000

In [17]:
df['Date'].value_counts()

2010/2/5      6
2011/11/11    6
2011/10/28    6
2011/10/21    6
2011/10/14    6
             ..
2010/10/15    6
2010/10/8     6
2010/10/1     6
2010/9/24     6
2012/6/8      6
Name: Date, Length: 123, dtype: int64

In [21]:
target_col = 'Weekly_Sales'
time_col = 'Date'
categorical_cols = ['Store','Dept','IsHoliday']

In [22]:
ds = Dataset(df,
            label=target_col,
            datetime_name = time_col,
            cat_features=categorical_cols)
print(type(ds))
ds

<class 'deepchecks.tabular.dataset.Dataset'>

/opt/anaconda3/envs/ML/lib/python3.10/site-packages/deepchecks/tabular/dataset.py:236: UserWarning:

Dataframe index has duplicate indexes, setting index to [0,1..,n-1].

In [23]:
integ_suite = data_integrity()
suite_result = integ_suite.run(ds)

In [24]:
suite_result.show()

Accordion(children=(VBox(children=(HTML(value='\n<h1 id="summary_TODHI6CKIWXNXYG5UCG9FVFXU">Data Integrity Sui…

In [25]:
# 結果をhtml保存
suite_result.save_as_html('outputs/DataIntegrityTest_walmart.html')

# to see the result access to the html file

'outputs/DataIntegrityTest_walmart.html'